# AudioPlayer123._

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audioplayer/: MainActivity.java  PlayerActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: search.xml
