plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.audioplayer'
    compileSdk 32

    signingConfigs {
        release {
            storeFile file ('keystore/cicddemo.jks')
            storePassword 'cicddemo'
            keyPassword 'cicddemo'
            keyAlias = 'cicddemo'
        }
    }

    defaultConfig {
        applicationId "com.example.audioplayer"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.palette:palette:1.0.0'

    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def appCenterSdkVersion = '4.4.5'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor  'com.github.bumptech.glide:compiler:4.11.0'
}